<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        border: solid;
        border-color: red;
        background-color: rgb(86, 245, 86);
        border-width: 5px;
        height: 50px;
        width: 300px;
        padding: 20px;
        border-bottom-right-radius: 50px;
      }

      .circle {
        border-radius: 50%;
        background-color: rgb(86, 245, 86);
        padding: 50px;
        border: 6px ridge red;
        width: 300px;
        height: 200px;
        font-size: 25px;
      }

      .doublebox {
        height: 100px;
        width: 100px;
        border: 2px solid red;
        padding: 2px;
        margin:5px;
      }

      .p{
        height: 50px;
        width: 50px;
        border: 2px solid red;
        padding: 2px;
        margin:5px;
      }
    </style>
  </head>
  <body>
    <p class="div">Wellcome to primathon Acadmy</p>
    <p class="circle">Wellcome to primathon Acadmy</p>
    <p class="doublebox">Wellcome to primathon Acadmy</p>
  </body>
</html>
