<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        border-style: dotted;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .dashed {
        border-style: dashed;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .solid {
        border-style: solid;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .double {
        border-style: double;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .groove {
        border-style: groove;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .ridge {
        border-style: ridge;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .inset {
        border-style: inset;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .outset {
        border-style: outset;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .none {
        border-style: none;
        border-color: black;
        border-width: 8px;
        height: 20px;
        width: 300px;
      }
      .hidden {
        border-style: hidden;
        border-color: black;
        border-width: 5px;
        height: 20px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <p class="div">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <p class="none">A none border</p>
    <p class="hidden">A hidden border</p>
  </body>
</html>
