<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        /* div{
            border: 2px solid red;
            height: 100px;
            width: 100px;
        } */

        /* div{
            border-style: solid;
            border-color: green;
            border-width: 20px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        } */

        /* div{
            border-top: solid;
            border-left: solid;
            border-color: green;
            border-width: 20px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        } */


        div{
            border-top: solid;
            border-left: solid;
            border-right: dashed;
            border-bottom: ;
            border-color: green;
            border-width: 20px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>photo 1</div>
    <div>photo 2</div>
    <div>photo 3</div>
    <div>photo 4</div>
    <div>photo 5</div>
</body>
</html>