<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(118, 6, 118);
            letter-spacing: 0px;
            text-indent: 10px;
            line-height: 50px;
            word-wrap: 50px;
            text-transform: capi

        }

        h1{
            text-align: center;
            color: red;
            text-decoration: underline;
            text-transform: uppercase;
            word-spacing: 10px; 
        }

        .wordspacing-class{

            word-spacing: 50px;
        }
        ul{
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h1>Welcome to primathon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis, ex alias perspiciatis, accusantium, sint mollitia voluptate dolorum quia autem hic voluptatum veritatis maiores sequi similique minus ipsum accusamus velit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, reprehenderit quos consequatur tempora tempore ipsum, dolorem velit error porro iusto fuga. Adipisci illo quidem, soluta nemo quam similique tempore alias!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis sed sunt, eius dicta temporibus esse aliquid minima, repellendus id quidem placeat iusto consequatur neque totam quam? Ratione commodi iusto culpa?
    </p>

    <p class="wordspacing-class">Dilli ramm kettale</p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>