<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possiotion Property</title>
</head>
<style>
    /* .div{
        position: relative;
        top: 100px;
    } */

    body{
        height: 100vh;
        width: 100vw;
    }
    section{
        border: 2px solid #000;
        height: 500px;
        margin: 100px;
    }
    
    div{
        height: 200px;
        width: 200px;
        background-color: blue;
        font-size: 40px;
        /* display: inline-block; */
    }
    /* .box{
        background-color: yellow;
        position: relative;
        left:100px;
        top: 100px;
    } */

    /* .box{
        background-color: yellow;
        position: absolute;
        left:100px;
        top: 100px;
    } */
    .box{
        background-color: yellow;
        position: absolute;
        bottom:50%;
        right:50%;
    }
</style>
<body>
   <section>
    <div>box1</div>
    <div class="box">box3</div>
    <div>box2</div>
   </section>
</body>
</html>